Delta årsprojekt/WpfApp5/DepartmentWindow.xaml

<Page x:Class="WpfApp5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        
        <Canvas Background="White">
            <!-- Knap Til "Højhuset" -->
            <Button Content="Højhuset" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="200" Canvas.Top="100" Height="50" Width="150" Click="HøjhusetButton_Click"/>


            <!-- Knap til "Medicinerhuset" -->
            <Button Content="Medicinerhuset" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="200" Canvas.Top="225" Height="50" Width="150" Click="MedicinerhusetButton_Click"/>

            <!-- Knap til "Skadestuen" -->
            <Button Content="Skadestuen" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="200" Canvas.Top="350" Height="50" Width="150" Click="SkadestuenButton_Click"/>

        </Canvas>

        <!-- Panel til skabte knapper -->
        <StackPanel Name="DepartmentStackPanel" Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10" Grid.Column="1">
            
        </StackPanel>
    </Grid>
</Page>


